*{
    margin:0;
    padding:0;
    box-sizing: content-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #131633;
    color: #34495e;
    line-height: 1.5;
}

header{
    grid-area: header; 
}

nav{
    grid-area: nav;
}

#login{
   grid-area: login;

}

#enhance_your_career{
   grid-area: enhance_your_career;
   
}

#important_stats{
   grid-area: important_stats;
    
}

#build_apps{
    grid-area: build_apps;
    
}

#build_games{
    grid-area: build_games;
    
}

#build_websites{
    grid-area: build_websites;
    
}

.card-title{
    color:white;
    background-color: #4f97d5;
    font-size: 1.25em;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}

footer{
    grid-area: footer;
    margin:20px 0;
    text-align: center;
}



@media screen and (min-width:1100px){
    main{
        width:90%;
        max-width: 800px;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 4vh 38vh 38vh 10vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    
    #container{
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "login enhance_your_career important_stats"
            "build_apps build_games build_websites"
            "footer footer footer";
    } 
     
}

@media screen and (max-width:1100px){
    main{
        width:90%;
        max-width: 800px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 4vh 25vh 25vh 25vh 10vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    
    #container{
        grid-template-areas: 
            "header header"
            "nav nav"
            "login enhance_your_career"
            "important_stats build_apps"
            "build_games build_websites"
            "footer footer";
    }
}

@media screen and (max-width:500px){
    main{
        width:90%;
        max-width: 800px;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 6vh 14vh 14vh 14vh 14vh 14vh 14vh 5vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    
    #container{
        grid-template-areas: 
            "header"
            "nav"
            "login"
            "enhance_your_career"
            "important_stats"
            "build_apps"
            "build_games"
            "build_websites"
            "footer";
    } 
}




