<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Zenva Grid Layout</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            header h1{
                font-size: 3.25em;
                text-align: center;
                color: white;
                margin-bottom: 20px;
                text-shadow: 2px 2px #22638E;
            }
            
            .options{
                width: 95%;
                background-color: white;
                padding: 10px;
                border-top: 3px solid #3498db;
                border-radius: 3px;
                
                display:flex;
                align-items: center;
                justify-content: space-around;
            }
            
            .options-link{
                text-decoration: none;
                font-size: 0.9em;
                color: #3498db;
            }
            
            .options-link:hover{
                color: darkgreen;
                text-decoration: underline;
            }
            
            .card{
                background-color: white;
            }
            
            .card-blue{
                background-color: #9ebcf5;
            }
            
        </style>
    </head>
    <body>
        <main id="container">
            <header>HEADER</header>
             <nav class="options">
                <a href="https://zenva.com" target="_blank" class="options-link">Home</a>
                <a href="https://academy.zenva.com/product-category/english/app-development/" target="_blank" class="options-link">Build Apps</a>
                <a href="https://academy.zenva.com/product-category/english/game-development/?zva_src=zenva-homepage-game" target="_blank" class="options-link">Build Games</a>
                <a href="https://academy.zenva.com/product-category/english/web-development/?zva_src=zenva-homepage-web" target="_blank" class="options-link">Build Websites</a>
            </nav>
            <div class="card" id="login">LOG-IN</div>
            <div class="card" id="enhance_your_career">Enhance Your Career</div>
            <div class="card" id="important_stats">Important Stats</div>
            <div class="card-blue" id="build_apps">Build Apps</div>
            <div class="card-blue" id="build_games">Build Games </div>
            <div class="card-blue" id="build_websites">Build Websites</div>
            <footer><img src="images/logo.png" alt="ZENVA logo"></footer>
        </main>
    </body>
</html>