<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazing Zenva Page About Alaska</title>
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
      
  </style>
</head>

<body id="top">
  <!-- ******************************** -->
  <footer id="social-media">
    <ul>
      <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
      <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
    </ul>
    <!--            <p>&copy; <script>document.write(new Date().getFullYear());</script> It sure is fun create websites.</p>-->
    <p>&ldquo;Tell me and I forget, teach me and I may remember, involve me and I learn.&rdquo; &mdash;Benjamin Franklin</p>
  </footer>
</body>

</html>
