* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #555;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

a {
  color: white;
}

ul {
  list-style: none;
}

h3.title {
  color: #131633;
  text-transform: capitalize;
  font-size: 32px;
  margin-bottom: 35px;
  text-align: center;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin: 40px auto;
}

/* --------------
FOOTER
-----------------*/

footer {
  background-color: #131622;
  color: white;
  text-align: center;
  background: linear-gradient(to bottom, #284e7a, #000 100%);
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, .6);
  margin-bottom: 10px;
}

footer ul {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
}

footer ul li {
  margin: 0 8px;
}

footer ul li a {
  font-size: 36px;
  cursor: pointer;
}

@media(max-width: 800px) {
  footer {
    padding: 80px 15px;
  }
}
