<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZENVA FROM</title>
        <style>
           
        </style>
    </head>
    <body>
       <div id="divwrapper">
           <h2>My Form</h2>
           <form id="myform">
               <div id="formwrapper">
                   <section id="leftColumn">
                       <fieldset>
                          <legend>Block One</legend>
                             
                       </fieldset>
                       <fieldset>
                           <legend>Block Two</legend> 
                           
                       </fieldset>
                   </section>
                   <section id="rightColumn">
                       <fieldset>
                           <legend>Block Three</legend>
                           
                       </fieldset>
                       <fieldset>
                           <legend>Block Four</legend>
                           
                       </fieldset>
                   </section>
               </div>
           </form>
       </div>
        <footer><img src="images/logo.png" alt="logo"></footer>
    </body>
</html>