<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zenva Grid Layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main id="container">
            <header>HEADER</header>
            <nav>NAV</nav>
            <div id="login">LOG-IN</div>
            <div id="enhance_your_career">Enhance Your Career</div>
            <div id="important_stats">Important Stats</div>
            <div id="build_apps">Build Apps</div>
            <div id="build_games">Build Games </div>
            <div id="build_websites">Build Websites</div>
            <footer>Footer</footer>
        </main>
    </body>
</html>