<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Zenva Grid Layout</title>
        <link rel="stylesheet" href="styles.css">
        <style>
           
        </style>
    </head>
    <body>
        <main id="container">
            <header>
                <h1>ZENVA CSS Grid Layout</h1>
            </header>
            <nav class="options">
                <a href="https://zenva.com" target="_blank" class="options-link">Home</a>
                <a href="https://academy.zenva.com/product-category/english/app-development/" target="_blank" class="options-link">Build Apps</a>
                <a href="https://academy.zenva.com/product-category/english/game-development/?zva_src=zenva-homepage-game" target="_blank" class="options-link">Build Games</a>
                <a href="https://academy.zenva.com/product-category/english/web-development/?zva_src=zenva-homepage-web" target="_blank" class="options-link">Build Websites</a>
            </nav>
            <div class="card" id="login">LOG-IN</div>
            <div class="card" id="enhance_your_career">Enhance Your Career</div>
            <div class="card" id="important_stats">Important Stats</div>
            <div class="card-blue" id="build_apps">Build Apps</div>
            <div class="card-blue" id="build_games">Build Games </div>
            <div class="card-blue" id="build_websites">Build Websites</div>
            <footer><img src="images/logo.png" alt="ZENVA logo"></footer>
        </main>
    </body>
</html>