<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Amazing Zenva Page About Alaska</title>
      <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
    </body>
</html>
