<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazing Zenva Page About Alaska</title>
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
      
  </style>
</head>

<body id="top">
  <!-- ******************************** -->
  <div id="hero">
    <div class="background-image"></div>
    <h1>Beautiful Alaskan Photo Portfolio</h1>
    <h3>Breathtaking Landscapes for Your Viewing Pleasure</h3>
    <a href="https://academy.zenva.com/?zva_src=zenva-homepage" class="btn" target="_blank"> More Zenva Courses</a>

  </div>
  <!-- ******************************** -->
  <div id="about">
    <h3 class="title">About Me</h3>
    <div id="two-cols">
      <div class="about-img"><img src="img/about.jpg" alt="thumbs up"></div>
      <div class="about-bio">
        <p>Silent movie fanatic, skateboarder, bottle cap collector, hand letterer and art school grad. Holistic content curator branding thought responsive leadership. Maker at the sweet spot between simplicity and intellectual purity to answer design problems
          with honest solutions. I work with Fortune 500 companies and startups at the junction of art and computer science to give life to your brand.</p>
      </div>
      <p>&nbsp;</p>
    </div>
    <hr>
  </div>
  <!-- ******************************** -->
  <footer id="social-media">
    <ul>
      <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
      <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
    </ul>
    <!--            <p>&copy; <script>document.write(new Date().getFullYear());</script> It sure is fun create websites.</p>-->
    <p>&ldquo;Tell me and I forget, teach me and I may remember, involve me and I learn.&rdquo; &mdash;Benjamin Franklin</p>
  </footer>
</body>

</html>
